﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{68DDE88D-7086-45FC-B914-252C42E70055}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sightly.ReportingApi.Core</RootNamespace>
    <AssemblyName>Sightly.ReportingApi.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|AnyCPU'">
    <OutputPath>bin\Integration\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataManagement\SubsetRequest.cs" />
    <Compile Include="DataManagement\SubsetRequestResult.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedActivator.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedDeactivator.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedDeletor.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedExistenceChecker.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedFilteredSubsetRetriever.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedInsertor.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedListRetriever.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedListRetrieverByIds.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedListRetrieverByParentId.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedRetrieverById.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedSubsetRetriever.cs" />
    <Compile Include="Interfaces\Authenticated\IAuthenticatedUpdator.cs" />
    <Compile Include="Interfaces\Basic\IActivator.cs" />
    <Compile Include="Interfaces\Basic\IDeactivator.cs" />
    <Compile Include="Interfaces\Basic\IDeletor.cs" />
    <Compile Include="Interfaces\Basic\IExistenceChecker.cs" />
    <Compile Include="Interfaces\Basic\IInsertor.cs" />
    <Compile Include="Interfaces\Basic\IListRetriever.cs" />
    <Compile Include="Interfaces\Basic\IListRetrieverByIds.cs" />
    <Compile Include="Interfaces\Basic\IListRetrieverByParentId.cs" />
    <Compile Include="Interfaces\Basic\IListRetrieverByProperty.cs" />
    <Compile Include="Interfaces\Basic\IRetrieverById.cs" />
    <Compile Include="Interfaces\Basic\ISubsetRetriever.cs" />
    <Compile Include="Interfaces\Basic\IUpdator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>