﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF61B5CD-C9CC-4220-AF8D-5A623E61C1EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sightly.ReportingApi.Business</RootNamespace>
    <AssemblyName>Sightly.ReportingApi.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|AnyCPU'">
    <OutputPath>bin\Integration\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\ConfigurationKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enums\ConnectionStringKey.cs" />
    <Compile Include="Interfaces\DataStores\Accounts\IAccountDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Accounts\IApiSessionDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IBudgetPacingDateRangeDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IBudgetPacingReportTypeDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IBudgetPacingSortableFieldDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\ICampaignPerformanceReportTypeDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IExecutivePerformanceDateRangeDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IExecutivePerformanceReportTypeDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IExecutivePerformanceSortableFieldDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IAdStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IAdvertiserDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IAgeGroupStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\ICampaignDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\ICampaignStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IDeviceStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IGenderStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IOrderDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IOrderStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\IPlacementStatsDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Orders\ITargetedGeographyDataStore.cs" />
    <Compile Include="Interfaces\DataStores\Users\IUserDataStore.cs" />
    <Compile Include="Interfaces\Infrastructures\IObjectMapper.cs" />
    <Compile Include="Interfaces\Infrastructures\IObjectMappingConfigurator.cs" />
    <Compile Include="Interfaces\Repositories\Accounts\IAccountRepository.cs" />
    <Compile Include="Interfaces\Repositories\Accounts\IApiSessionRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IBudgetPacingDateRangeRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IBudgetPacingReportTypeRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IBudgetPacingSortableFieldRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\ICampaignPerformanceReportTypeRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IExecutivePerformanceDateRangeRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IExecutivePerformanceReportTypeRepository.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IExecutivePerformanceSortableFieldRepository.cs" />
    <Compile Include="Interfaces\DataStores\Lookups\IOrderStatusDataStore.cs" />
    <Compile Include="Interfaces\Repositories\Lookups\IOrderStatusRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IAdStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IAdvertiserRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IAgeGroupStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\ICampaignRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\ICampaignStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IDeviceStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IGenderStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IOrderRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IOrderStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\IPlacementStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Orders\ITargetedGeographyRepository.cs" />
    <Compile Include="Repositories\Orders\PlacementStatsRepository.cs" />
    <Compile Include="Interfaces\Repositories\Users\IUserRepository.cs" />
    <Compile Include="Interfaces\ServiceAgents\ServiceBus\CampaignStatsReportGenerator\IBudgetPacingReportSenderAgent.cs" />
    <Compile Include="Interfaces\ServiceAgents\ServiceBus\CampaignStatsReportGenerator\ICampaignPerformanceReportSenderAgent.cs" />
    <Compile Include="Interfaces\ServiceAgents\ServiceBus\CampaignStatsReportGenerator\IExecutivePerformanceReportSenderAgent.cs" />
    <Compile Include="Interfaces\Utilities\ConfigurationStores\IConfigurationStore.cs" />
    <Compile Include="Interfaces\Utilities\ConfigurationStores\IConnectionStringStore.cs" />
    <Compile Include="Interfaces\Utilities\CryptographyServices\IHashService.cs" />
    <Compile Include="Interfaces\Utilities\Generators\IGuidGenerator.cs" />
    <Compile Include="Interfaces\Utilities\SessionHelpers\IApiSessionHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Accounts\AccountRepository.cs" />
    <Compile Include="Repositories\Accounts\ApiSessionRepository.cs" />
    <Compile Include="Repositories\Lookups\BudgetPacingDateRangeRepository.cs" />
    <Compile Include="Repositories\Lookups\BudgetPacingReportTypeRepository.cs" />
    <Compile Include="Repositories\Lookups\BudgetPacingSortableFieldRepository.cs" />
    <Compile Include="Repositories\Lookups\CampaignPerformanceReportTypeRepository.cs" />
    <Compile Include="Repositories\Lookups\ExecutivePerformanceDateRangeRepository.cs" />
    <Compile Include="Repositories\Lookups\ExecutivePerformanceReportTypeRepository.cs" />
    <Compile Include="Repositories\Lookups\ExecutivePerformanceSortableFieldRepository.cs" />
    <Compile Include="Repositories\Lookups\OrderStatusRepository.cs" />
    <Compile Include="Repositories\Orders\AdStatsRepository.cs" />
    <Compile Include="Repositories\Orders\AdvertiserRepository.cs" />
    <Compile Include="Repositories\Orders\AgeGroupStatsRepository.cs" />
    <Compile Include="Repositories\Orders\CampaignRepository.cs" />
    <Compile Include="Repositories\Orders\CampaignStatsRepository.cs" />
    <Compile Include="Repositories\Orders\DeviceStatsRepository.cs" />
    <Compile Include="Repositories\Orders\GenderStatsRepository.cs" />
    <Compile Include="Repositories\Orders\OrderRepository.cs" />
    <Compile Include="Repositories\Orders\OrderStatsRepository.cs" />
    <Compile Include="Repositories\Orders\TargetedGeographyRepository.cs" />
    <Compile Include="Repositories\Users\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Sightly.ReportingApi.Core\Sightly.ReportingApi.Core.csproj">
      <Project>{68dde88d-7086-45fc-b914-252c42e70055}</Project>
      <Name>Sightly.ReportingApi.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sightly.ReportingApi.DomainModels\Sightly.ReportingApi.DomainModels.csproj">
      <Project>{05aace9d-91ba-4907-bb84-e8cfc5c6e9a2}</Project>
      <Name>Sightly.ReportingApi.DomainModels</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>