﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{05AACE9D-91BA-4907-BB84-E8CFC5C6E9A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sightly.ReportingApi.DomainModels</RootNamespace>
    <AssemblyName>Sightly.ReportingApi.DomainModels</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|AnyCPU'">
    <OutputPath>bin\Integration\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounts\Account.cs" />
    <Compile Include="Accounts\AccountRefCode.cs" />
    <Compile Include="Accounts\User.cs" />
    <Compile Include="Accounts\ApiSession.cs" />
    <Compile Include="Lookups\BudgetPacingDateRange.cs" />
    <Compile Include="Lookups\BudgetPacingSortableField.cs" />
    <Compile Include="Lookups\ExecutivePerformanceDateRange.cs" />
    <Compile Include="Lookups\ExecutivePerformanceSortableField.cs" />
    <Compile Include="Lookups\OrderStatus.cs" />
    <Compile Include="Lookups\ReportType.cs" />
    <Compile Include="Orders\AdStats.cs" />
    <Compile Include="Orders\AdStatsAggregate.cs" />
    <Compile Include="Orders\Advertiser.cs" />
    <Compile Include="Orders\AdvertiserPlacementStatsWithDate.cs" />
    <Compile Include="Orders\AdvertiserRefCode.cs" />
    <Compile Include="Orders\AgeGroupStats.cs" />
    <Compile Include="Orders\AggregatedCampaignStatRequest.cs" />
    <Compile Include="Orders\BudgetPacingReportRequest.cs" />
    <Compile Include="Orders\CampaignOrdersRequest.cs" />
    <Compile Include="Orders\CampaignPerformanceReportRequest.cs" />
    <Compile Include="Orders\CampaignStats.cs" />
    <Compile Include="Orders\CampaignStatsRequest.cs" />
    <Compile Include="Orders\CampaignTargetedGeography.cs" />
    <Compile Include="Orders\CampaignTargetedGeographyRequest.cs" />
    <Compile Include="Orders\CampaignTargetedPopulationRequest.cs" />
    <Compile Include="Orders\DeviceStats.cs" />
    <Compile Include="Orders\DeviceStatsByPlacement.cs" />
    <Compile Include="Orders\ExecutivePerformanceReportRequest.cs" />
    <Compile Include="Orders\ExtendedPlacementStats.cs" />
    <Compile Include="Orders\GenderStats.cs" />
    <Compile Include="Orders\Order.cs" />
    <Compile Include="Orders\OrderContext.cs" />
    <Compile Include="Orders\OrderFlightData.cs" />
    <Compile Include="Orders\OrderRefCodeOption.cs" />
    <Compile Include="Orders\OrderStats.cs" />
    <Compile Include="Orders\OrderStatsRequest.cs" />
    <Compile Include="Orders\Placement.cs" />
    <Compile Include="Orders\PlacementStats.cs" />
    <Compile Include="Orders\PlacementStatsWithDate.cs" />
    <Compile Include="Orders\PlacementWithExtendedStats.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sightly.ReportingApi.Core\Sightly.ReportingApi.Core.csproj">
      <Project>{68dde88d-7086-45fc-b914-252c42e70055}</Project>
      <Name>Sightly.ReportingApi.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>